<RCC>
    <qresource prefix="/cartes">
        <file>C:/Users/Admin/Desktop/cartes/c01.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c02.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c03.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c04.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c05.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c06.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c07.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c08.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c09.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c10.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c11.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c12.png</file>
        <file>C:/Users/Admin/Desktop/cartes/c13.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d01.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d02.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d03.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d04.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d05.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d06.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d07.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d08.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d09.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d10.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d11.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d12.png</file>
        <file>C:/Users/Admin/Desktop/cartes/d13.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h01.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h02.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h03.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h04.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h05.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h06.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h07.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h08.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h09.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h10.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h11.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h12.png</file>
        <file>C:/Users/Admin/Desktop/cartes/h13.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s01.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s02.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s03.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s04.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s05.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s06.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s07.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s08.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s09.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s10.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s11.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s12.png</file>
        <file>C:/Users/Admin/Desktop/cartes/s13.png</file>
    </qresource>
</RCC>
